#********************************************************************
# working directory
#********************************************************************
wrapper.working.dir=${carbon_home}\\
# Java Main class. 
# YAJSW: default is "org.rzo.yajsw.app.WrapperJVMMain"
# DO NOT SET THIS PROPERTY UNLESS YOU HAVE YOUR OWN IMPLEMENTATION
# wrapper.java.mainclass=
#********************************************************************
# tmp folder
# yajsw creates temporary files named in_.. out_.. err_.. jna..
# per default these are placed in jna.tmpdir.
# jna.tmpdir is set in setenv batch file to <yajsw>/tmp
#********************************************************************
wrapper.tmp.path = ${jna_tmpdir}
#********************************************************************
# Application main class or native executable
# One of the following properties MUST be defined
#********************************************************************
# Java Application main class
wrapper.java.app.mainclass=org.wso2.carbon.bootstrap.Bootstrap
# Log Level for console output.  (See docs for log levels)
wrapper.console.loglevel=INFO
# Log file to use for wrapper output logging.
wrapper.logfile=${wrapper_home}\/log\/wrapper.log
# Format of output for the log file.  (See docs for formats)
#wrapper.logfile.format=LPTM
# Log Level for log file output.  (See docs for log levels)
#wrapper.logfile.loglevel=INFO
# Maximum size that the log file will be allowed to grow to before
#  the log is rolled. Size is specified in bytes.  The default value
#  of 0, disables log rolling by size.  May abbreviate with the 'k' (kB) or
#  'm' (mB) suffix.  For example: 10m = 10 megabytes.
# If wrapper.logfile does not contain the string ROLLNUM it will be automatically added as suffix of the file name
wrapper.logfile.maxsize=10m
# Maximum number of rolled log files which will be allowed before old
#  files are deleted.  The default value of 0 implies no limit.
wrapper.logfile.maxfiles=10
# Title to use when running as a console
wrapper.console.title="WSO2 Carbon"
#********************************************************************
# Wrapper Windows Service and Posix Daemon Properties
#********************************************************************
# Name of the service
wrapper.ntservice.name="WSO2CARBON"
# Display name of the service
wrapper.ntservice.displayname="WSO2 Carbon"
# Description of the service
wrapper.ntservice.description="Carbon Kernel"
#********************************************************************
# Wrapper System Tray Properties
#********************************************************************
# enable system tray
wrapper.tray = true
# TCP/IP port. If none is defined multicast discovery is used to find the port
# Set the port in case multicast is not possible.
wrapper.tray.port = 15002
#********************************************************************
# Exit Code Properties
# Restart on non zero exit code
#********************************************************************
wrapper.on_exit.0=SHUTDOWN
wrapper.on_exit.default=RESTART
#********************************************************************
# Trigger actions on console output
#********************************************************************
# On Exception show message in system tray
wrapper.filter.trigger.0=Exception
wrapper.filter.script.0=scripts\/trayMessage.gv
wrapper.filter.script.0.args=Exception
#********************************************************************
# genConfig: further Properties generated by genConfig
#********************************************************************
placeHolderSoGenPropsComeHere=
wrapper.java.command = ${java_home}\\bin\\java
wrapper.java.classpath.1 = ${java_home}\\lib\\tools.jar
wrapper.java.classpath.2 = ${carbon_home}\\bin\\*.jar
wrapper.java.classpath.3 = ${carbon_home}\\wso2\\components\\plugins\\commons-lang_2.6.0.wso2v1.jar
wrapper.app.parameter.1 = org.wso2.carbon.bootstrap.Bootstrap
wrapper.app.parameter.2 = RUN
wrapper.java.additional.1 = -Xbootclasspath\/a:${carbon_home}\\wso2\\lib\\xboot\\*.jar
wrapper.java.additional.2 = -Xms256m
wrapper.java.additional.3 = -Xmx1024m
wrapper.java.additional.4 = -XX:MaxPermSize=512m
wrapper.java.additional.5 = -XX:+HeapDumpOnOutOfMemoryError
wrapper.java.additional.6 = -XX:HeapDumpPath=${carbon_home}\\repository\\logs\\heap-dump.hprof
wrapper.java.additional.7 = -Dcom.sun.management.jmxremote
wrapper.java.additional.8 = -Djava.endorsed.dirs=${carbon_home}\\wso2\\lib\\endorsed;${java_home}\\jre\\lib\\endorsed
wrapper.java.additional.9 = -Dcarbon.registry.root=\/
wrapper.java.additional.10 = -Dcarbon.home=${carbon_home}
wrapper.java.additional.11 = -Dwso2.server.standalone=true
wrapper.java.additional.12 = -Djava.command=${java_home}\\bin\\java
wrapper.java.additional.13 = -Djava.io.tmpdir=${carbon_home}\\wso2\\tmp
wrapper.java.additional.14 = -Dcatalina.base=${carbon_home}\\wso2\\lib\\tomcat
wrapper.java.additional.15 = -Djava.util.logging.config.file=${carbon_home}\\conf\\etc\\logging-bridge.properties
wrapper.java.additional.16 = -Dcarbon.config.dir.path=${carbon_home}\\conf
wrapper.java.additional.17 = -Dcarbon.logs.path=${carbon_home}\\repository\\logs
wrapper.java.additional.18 = -Dcomponents.repo=${carbon_home}\\wso2\\components\\plugins
wrapper.java.additional.19 = -Dconf.location=${carbon_home}\\conf
wrapper.java.additional.20 = -Dcom.atomikos.icatch.file=${carbon_home}\\wso2\\lib\\transactions.properties
wrapper.java.additional.21 = -Dcom.atomikos.icatch.hide_init_file_path=true
wrapper.java.additional.22 = -Dorg.apache.jasper.runtime.BodyContentImpl.LIMIT_BUFFER=true
wrapper.java.additional.23 = -Dcom.sun.jndi.ldap.connect.pool.authentication=simple
wrapper.java.additional.24 = -Dcom.sun.jndi.ldap.connect.pool.timeout=3000
wrapper.java.additional.25 = -Dorg.terracotta.quartz.skipUpdateCheck=true
wrapper.java.additional.26 = -Dorg.apache.jasper.compiler.Parser.STRICT_QUOTE_ESCAPING=false
wrapper.java.additional.27 = -Dfile.encoding=UTF8
wrapper.java.additional.28 = -DworkerNode=false
wrapper.java.additional.29 = -Dhttpclient.hostnameVerifier=DefaultAndLocalhost
wrapper.java.additional.30 = -Dlogger.server.name="IoT-Core"
wrapper.java.additional.31 = -Djava.util.logging.manager=org.apache.juli.ClassLoaderLogManager
wrapper.java.additional.32 = -Dcarbon.components.dir.path=${carbon_home}\\wso2\\components
wrapper.java.additional.33 = -Dcarbon.dropins.dir.path=${carbon_home}\\dropins 
wrapper.java.additional.34 = -Dcarbon.external.lib.dir.path=${carbon_home}\\lib
wrapper.java.additional.35 = -Dcarbon.patches.dir.path=${carbon_home}\\patches
wrapper.java.additional.36 = -Dcarbon.servicepacks.dir.path=${carbon_home}\\servicepacks
wrapper.java.additional.37 = -Dcarbon.internal.lib.dir.path=${carbon_home}\\wso2\\lib
wrapper.java.additional.38 = -Djava.net.preferIPv4Stack=true
wrapper.java.additional.39 = -Dcom.ibm.cacheLocalHost=true
wrapper.java.additional.40 = -Dorg.wso2.ignoreHostnameVerification=true
wrapper.java.additional.41 = -Dorg.opensaml.httpclient.https.disableHostnameVerification=true
wrapper.java.additional.42 = -Diot.analytics.host=localhost
wrapper.java.additional.43 = -Diot.analytics.http.port=9765
wrapper.java.additional.44 = -Diot.analytics.https.port=9445
wrapper.java.additional.45 = -Diot.analytics.thrift.port=7613
wrapper.java.additional.46 = -Diot.manager.host=localhost
wrapper.java.additional.47 = -Diot.manager.https.port=9443
wrapper.java.additional.48 = -Dmqtt.broker.host=localhost
wrapper.java.additional.49 = -Dmqtt.broker.port=1886
wrapper.java.additional.50 = -Diot.core.host=localhost
wrapper.java.additional.51 = -Diot.core.https.port=9443
wrapper.java.additional.52 = -Diot.core.http.port=9763
wrapper.java.additional.53 = -Diot.keymanager.host=localhost
wrapper.java.additional.54 = -Diot.keymanager.https.port=9443
wrapper.java.additional.55 = -Diot.gateway.host=localhost
wrapper.java.additional.56 = -Diot.gateway.https.port=8243
wrapper.java.additional.57 = -Diot.gateway.http.port=8280
wrapper.java.additional.58 = -Diot.gateway.carbon.https.port=9443
wrapper.java.additional.59 = -Diot.gateway.carbon.http.port=9763
wrapper.java.additional.60 = -Diot.apimpublisher.host=localhost
wrapper.java.additional.61 = -Diot.apimpublisher.https.port=9443
wrapper.java.additional.62 = -Diot.apimstore.host=localhost
wrapper.java.additional.63 = -Diot.apimstore.https.port=9443
wrapper.java.additional.64 = -Dmqtt.broker.https.port=9446
wrapper.java.additional.65 = -Denable-api-scopes-sharing=true
wrapper.java.additional.66 = -Djava.security.egd=file:/dev/./urandom
